apiVersion: v1
kind: Secret
metadata:
  name: slack-app
type: Opaque
data:
  apptoken: <BASE64_SLACK_APP_TOKEN>
  bottoken: <BASE64_SLACK_BOT_TOKEN>

---
apiVersion: v1
kind: Secret
metadata:
  name: github
type: Opaque
data:
  apikey: <BASE64_GITHUB_OAUTH_TOKEN>
  repo: <BASE64_GITHUB_REPO>
  org: <BASE64_GITHUB_ORG>
  enturl: <BASE64_GITHUB_ENTERPRISE_URL>

